<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVSR websites</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;   
        }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
             url('img.jpg');
            background: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            display:flex;
            color: aliceblue;
            align-items: center;
            justify-content: space-around;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid aliceblue;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .Apply a{
            text-decoration: none;
            color:aliceblue;
            padding: 10px 20px;
            font-size: 20px;
            background: #293241;
            border-radius: 10px;
        }
        .Apply a:hover{
            background: transparent;
            border: 1px solid  #293241;
        }
        .quote{
            font-size: 30px ;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            text-align: center;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: aliceblue;
        }
        .h-text a{
            text-decoration:none;
            background:grey;
            letter-spacing: 3px;
            font-size: medium;
            color:brown;
            padding: 10px 20px;
            border-radius: 10px;
            
        }
        .h-text a:hover{
            background: transparent;
            border: 1px solid gray:
    </style>
</head>
<body>
    <header>
<nav>
    <div class="logo">SR-schools</div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">ACADEMICS</a>
        <a href="#">ADMISSIONS</a>
        <a href="#">FEE STRUCTURE</a>
        <a href="#">CONTACT US</a>
    </div>
    <div class="Apply">
        <a href="#">Apply</a>
    </div>
</nav>
<section class="h-text">
    <span class="quote">ENJOY!! the carrier the way you want</span>
    <br>
    <h1> HE WHO OPENS A SCHOOL DOOR,CLOSES A PRISON</h1><br>
    <a href="#">Apply for Admission</a>
    
</section>
    </header>
</body>
</html>